# Internal envs
INTERNAL_OIDC_ISSUER=http://oidc
MONGODB_URI=mongodb://mongo/oidc

# Public addresses
PUBLIC_OIDC_ISSUER=http://localhost:3000
PUBLIC_APP_URL=http://localhost:3005
PUBLIC_API_URL=http://localhost:3006